<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            margin: 0;
        }
        .menu {
            background-color: rgb(32, 33, 35);
            height: 100vh;
            width: 20vw;
            transform: translateX(0px);
            transition: transform 0.5s ease-in-out;
        }
        .show {
            position: absolute;
            transform: translateX(0px);
            transition: transform 0.5s ease-in-out;
        }
        .hide {
            float: right;
        }
        .fold {
            transform: translateX(-21vw);
        }
        .tooltip {
            position: absolute;
            margin-left: 100%;
            width: 100%;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    
    <button class="show fold" href="#">Menu</button>
    <div class="menu" href="#">
        <button class="hide" href="#">X</button>
        <span class="tooltip hidden">Ocultar menu</span>
    </div>
    
    <script type="module">
        
        /*import {EffectBtns} from './EffectBtns.mjs';
        import {ToggleClass}from './ToggleClass.mjs';
        import {OnHover}    from './OnHover.mjs';*/

        let $target = $('.menu, .show');

        //let btns = new EffectBtns('.show, .hide', 'fold', $target);
        
        //let tooltip = new OnHover('.hide', new ToggleClass('.tooltip', 'hidden'));

        $('.show, .hide').on('click', ()=>{$target.toggleClass('fold')});

        $('.hide').on('mouseover mouseout', ()=>{$('.tooltip').toggleClass('hidden')});
    </script>
</body>
</html>